# TodoList

./: Presentation.sln
Application/: TodoDto.cs  TodoService.cs  UserDto.cs  UserService.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterDto.cs
Application/DTOs/ToDoDTOs/: CreateToDoDto.cs  TodoDto.cs
Application/DTOs/UserDTOs/: CreateUserDto.cs  UserDto.cs
Application/Interfaces/: IAuthService.cs  ITodoRepository.cs  IUserRepository.cs
Application/Services/: AuthService.cs  TodoService.cs  UserService.cs
Domain/: ITodoRepository.cs  IUserRepository.cs  TodoItem.cs  User.cs
Domain/Entities/: TodoItem.cs  User.cs
Infrastructure/: AppDbContext.cs  AuthService.cs  Infrastructure.csproj  ToDoRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20251029211931_Init.Designer.cs  20251029211931_Init.cs  20251107095237_User.Designer.cs  20251107095237_User.cs  20251107160851_CreateToDoListForUser.Designer.cs  20251107160851_CreateToDoListForUser.cs  20251112202018_JWT.Designer.cs  20251112202018_JWT.cs  AppDbContextModelSnapshot.cs
Presentation/: Api.csproj  Program.cs  TodoController.cs  UserController.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
